# 配置文件由setup.bat自动生成 
MEMORY_CONFIG=8gb 
MEMORY_LIMIT=7.5G 
NUM_THREADS=4 
QUANT_LEVEL=4bit 
MAX_SEQ_LEN=64 
MAX_SAMPLES=200 
LORA_R=8 
BATCH_SIZE=1 
GRAD_ACCUM=16 
MAX_LENGTH=1024 
MONITOR_MEMORY=true 
MEMORY_CHECK_INTERVAL=60 
PERFORMANCE_LOG_STEPS=100 
