# 默认配置 (8GB内存)
MEMORY_CONFIG=default
MEMORY_LIMIT=7.5G
NUM_THREADS=4
QUANT_LEVEL=4bit
MAX_SEQ_LEN=64
MAX_SAMPLES=200
LORA_R=8
BATCH_SIZE=1
GRAD_ACCUM=16
MAX_LENGTH=1024

# 取消注释以下配置组之一来切换配置

# 4GB内存配置
# MEMORY_CONFIG=4gb
# MEMORY_LIMIT=3.8G
# NUM_THREADS=2
# QUANT_LEVEL=4bit
# MAX_SEQ_LEN=32
# MAX_SAMPLES=30
# LORA_R=4
# BATCH_SIZE=1
# GRAD_ACCUM=32
# MAX_LENGTH=512

# 16GB内存配置
# MEMORY_CONFIG=16gb
# MEMORY_LIMIT=15G
# NUM_THREADS=8
# QUANT_LEVEL=8bit
# MAX_SEQ_LEN=128
# MAX_SAMPLES=800
# LORA_R=16
# BATCH_SIZE=2
# GRAD_ACCUM=8
# MAX_LENGTH=2048

# 32GB内存配置
# MEMORY_CONFIG=32gb
# MEMORY_LIMIT=30G
# NUM_THREADS=16
# QUANT_LEVEL=None
# MAX_SEQ_LEN=256
# MAX_SAMPLES=2000
# LORA_R=32
# BATCH_SIZE=4
# GRAD_ACCUM=4
# MAX_LENGTH=4096