# 配置文件模板 - 由自动检测脚本填充
MEMORY_CONFIG={{MEMORY_CONFIG}}
MEMORY_LIMIT={{MEMORY_LIMIT}}
NUM_THREADS={{NUM_THREADS}}
OMP_NUM_THREADS={{NUM_THREADS}}
MKL_NUM_THREADS={{NUM_THREADS}}
QUANT_LEVEL={{QUANT_LEVEL}}
MAX_SEQ_LEN={{MAX_SEQ_LEN}}
MAX_SAMPLES={{MAX_SAMPLES}}
LORA_R={{LORA_R}}
BATCH_SIZE={{BATCH_SIZE}}
GRAD_ACCUM={{GRAD_ACCUM}}
MAX_LENGTH={{MAX_LENGTH}}
MONITOR_MEMORY=true
MEMORY_CHECK_INTERVAL={{MEMORY_CHECK_INTERVAL}}
PERFORMANCE_LOG_STEPS={{PERFORMANCE_LOG_STEPS}}
LEARNING_RATE=5e-5
NUM_EPOCHS=3
HF_ENDPOINT=https://hf-mirror.com